* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   position: relative;
   font-family: 'OpenSansReg';
   font-size: 1rem;
   color: var(--white);

   &.loaded {
      background: url('../images/bg.jpg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
   }

   &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: var(--primary);
   }
}

.logo {
   font-size: 1.5rem;
   font-family: 'MetalMania';

   a {
      text-decoration: none;
      color: var(--secondary);
   }
}

.container {
   margin: auto;
   position: relative;
   max-width: $xl;
   min-height: 100vh;
}

.navbar {
   padding: 10px 20px;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;

   .search-field {
      display: flex;
      align-items: center;
      border-radius: 5px;
      background: var(--primary, 0.5);
      overflow: hidden;

      .icon {
         margin: 0 10px;
      }

      .input {
         padding: 10px;
         width: 100%;
         font-family: 'OpenSansReg';
         background: none;
         border: none;
         outline: none;
         color: var(--white);

         &::placeholder {
            color: var(--white);
         }
      }
   }
}

.weather {
   padding: 10px 20px;
   position: relative;

   &-saved {
      margin-top: 20px;

      .content {
         padding: 10px 0;
         display: flex;
         align-items: center;
         overflow-y: hidden;
         overflow-x: auto;
      }
   }

   .card {
      margin-right: 20px;
      padding: 10px 0;
      text-align: center;
      min-width: 100px;
      max-width: 100px;
      background: var(--primary);
      backdrop-filter: blur(5px);
      border-radius: 5px;
      overflow: hidden;

      &-body {
         margin: 10px 0;
         font-size: 1.5rem;
      }
   }
}

.breakdown {
   &-current,
   &-daily {
      width: 100%;
      border-radius: 5px;
      background: var(--primary);
      backdrop-filter: blur(5px);
      box-shadow: 0 0 5px var(--primary);
      overflow: hidden;
   }

   &-current {
      padding: 20px;
      text-align: center;
   }

   &-daily {
      margin: 20px 0;
      overflow-x: auto;
   }

   .event_status {
      padding: 10px 0;
      color: var(--danger);
      font-weight: bold;

      &.safe {
         color: var(--safe);
      }
   }

   .btn {
      padding: 10px 20px;
      border: none;
      color: var(--black);
      background: var(--secondary);
      font-family: 'OpenSansReg';
      border-radius: 3px;
      cursor: pointer;
   }

   .current .time {
      padding: 10px 0;
      display: flex;
      align-items: center;
      justify-content: center;

      .location {
         margin-right: 20px;
      }
   }

   .current .status {
      margin: 20px 0 40px 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      .icon,
      .units {
         display: grid;
         align-items: center;
      }

      .icon {
         text-align: right;

         i,
         span {
            display: block;
         }

         i {
            margin-top: 30px;
            font-size: 3rem;
         }
      }

      .units {
         text-align: left;
         font-size: 5rem;
         font-family: 'OpenSansLight';
      }
   }

   .hourly {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      .chip {
         padding: 10px 0;
         border-right: solid 1px var(--white);

         &:last-child {
            border-right: none;
         }

         &-head {
            font-size: 0.8rem;
         }

         &-body {
            margin-top: 5px;
         }
      }
   }

   .average {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .chip {
         padding: 10px 0;
         font-size: 0.9rem;
         border-top: solid 1px var(--white);
         border-right: solid 1px var(--white);

         &:last-child {
            border-right: none;
         }
      }
   }

   table,
   th,
   tr {
      border-collapse: collapse;
   }

   table {
      width: 100%;
   }

   th,
   td {
      padding: 10px 20px;
      text-align: left;
      white-space: nowrap;
   }

   th {
      border-bottom: solid 1px var(--white);
   }
}

@media screen and (min-width: $md) {
   body {
      *::-webkit-scrollbar {
         background: none;
         height: 5px;
      }

      *::-webkit-scrollbar-button {
         display: none;
      }

      *::-webkit-scrollbar-thumb {
         background: #000;
         border-radius: 25px;
      }
   }

   .navbar {
      padding: 20px 40px;
   }

   .weather {
      padding: 20px 40px;
   }

   .breakdown {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;

      &-daily {
         margin: 0;
      }
   }
}
